{
  "name": "peterhenrikson",
  "version": "0.1.0",
  "devDependencies": {
    "requirejs": "~2.1.6",
    "almond": "~0.2.5",
    "requirejs-plugins": "~1.0.2",
    "require-cs": "~0.4.4",
    "jquery": "~2.0.0",
    "cjs": "latest",
    "jquery.scrollTo": "~1.4.6",
    "jquery-placeholder": "~2.0.7",
    "jquery-form": "~3.46.0",
    "humane-js": "~3.1.0",
    "parsleyjs": "~1.2.2",
    "Font-Awesome": "~4.0.3",
    "Skeleton": "git@github.com:dhg/Skeleton.git",
    "cycle": "git@github.com:malsup/cycle.git#~3.0.3",
    "masonry": "~3.1.4"
  },
  "resolutions": {
    "jquery": "~2.0.0"
  }
}
